<Html>
    <!DOCTYPE html>
    <html lang="en">
    <header> 
        <center>
        <h1 style="color:blueviolet;"> EGC Slimes </h1>
        <title>Slimes!</title>
        </center>
    
    </header>
    <body style="background-color:MediumSeaGreen;">
        <center>
        <h3> Welcome to EGC Climes! </h3>
        <h3> Buy these cute slimes for $10 each </h3>
        <img src="Slime-1.jpg" alt="Slime Product 1" width="300" height="400">
        <img src="Slime-2.jpg" alt="Slime Product 2" width="300" height="400">
        <img src="Slime-3.jpeg" alt="Slime Product 3" width="300" height="400">
        <h5> This slimes are fully homemade and most of the profits would go to St.Judes Cancer Foundation. </h5>
        </center>
    </body>
    
    <footer>
        <h4> Follow our socials! </h4>
        <img src="Social media logos 2.jpg" alt="Socials" width="50" height="20">
        <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">Follow Now!</a>
    </footer>
    </html>
    </Html>